<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Tue Feb 26 10:28:23 EST 2013 -->
<TITLE>
com.qingjiezhao.service
</TITLE>

<META NAME="date" CONTENT="2013-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/qingjiezhao/service/package-summary.html" target="classFrame">com.qingjiezhao.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmotionService.html" title="interface in com.qingjiezhao.service" target="classFrame"><I>EmotionService</I></A>
<BR>
<A HREF="ReportService.html" title="interface in com.qingjiezhao.service" target="classFrame"><I>ReportService</I></A>
<BR>
<A HREF="UserLocationService.html" title="interface in com.qingjiezhao.service" target="classFrame"><I>UserLocationService</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
