<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Tue Feb 26 10:28:21 EST 2013 -->
<TITLE>
ReportServiceImpl
</TITLE>

<META NAME="date" CONTENT="2013-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/qingjiezhao/service/impl/GenerateWeeklyReport.html" title="class in com.qingjiezhao.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html" title="class in com.qingjiezhao.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qingjiezhao/service/impl/ReportServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qingjiezhao.service.impl</FONT>
<BR>
Class ReportServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.qingjiezhao.service.impl.ReportServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/qingjiezhao/service/ReportService.html" title="interface in com.qingjiezhao.service">ReportService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReportServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/qingjiezhao/service/ReportService.html" title="interface in com.qingjiezhao.service">ReportService</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>qingjiezhao</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#ReportServiceImpl()">ReportServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/qingjiezhao/bean/DayBean.html" title="class in com.qingjiezhao.bean">DayBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#findDayListByUserId(java.lang.String)">findDayListByUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/qingjiezhao/bean/MonthBean.html" title="class in com.qingjiezhao.bean">MonthBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#findMonthBeanListByUserId(int)">findMonthBeanListByUserId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/qingjiezhao/bean/WeekBean.html" title="class in com.qingjiezhao.bean">WeekBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#findWeekBeanListByUserId(int)">findWeekBeanListByUserId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#generateDailyReport()">generateDailyReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#generateMonthlyReport()">generateMonthlyReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#generateWeeklyReport()">generateWeeklyReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qingjiezhao/dao/DayDao.html" title="interface in com.qingjiezhao.dao">DayDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#getDayDao()">getDayDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qingjiezhao/dao/MonthDao.html" title="interface in com.qingjiezhao.dao">MonthDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#getMonthDao()">getMonthDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qingjiezhao/dao/WeekDao.html" title="interface in com.qingjiezhao.dao">WeekDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#getWeekDao()">getWeekDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#setDayDao(com.qingjiezhao.dao.DayDao)">setDayDao</A></B>(<A HREF="../../../../com/qingjiezhao/dao/DayDao.html" title="interface in com.qingjiezhao.dao">DayDao</A>&nbsp;dayDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#setEmotionDao(com.qingjiezhao.dao.EmotionDao)">setEmotionDao</A></B>(<A HREF="../../../../com/qingjiezhao/dao/EmotionDao.html" title="interface in com.qingjiezhao.dao">EmotionDao</A>&nbsp;emotionDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#setLocationDao(com.qingjiezhao.dao.LocationDao)">setLocationDao</A></B>(<A HREF="../../../../com/qingjiezhao/dao/LocationDao.html" title="interface in com.qingjiezhao.dao">LocationDao</A>&nbsp;locationDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#setMonthDao(com.qingjiezhao.dao.MonthDao)">setMonthDao</A></B>(<A HREF="../../../../com/qingjiezhao/dao/MonthDao.html" title="interface in com.qingjiezhao.dao">MonthDao</A>&nbsp;monthDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#setUserDao(com.qingjiezhao.dao.UserDao)">setUserDao</A></B>(<A HREF="../../../../com/qingjiezhao/dao/UserDao.html" title="interface in com.qingjiezhao.dao">UserDao</A>&nbsp;userDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html#setWeekDao(com.qingjiezhao.dao.WeekDao)">setWeekDao</A></B>(<A HREF="../../../../com/qingjiezhao/dao/WeekDao.html" title="interface in com.qingjiezhao.dao">WeekDao</A>&nbsp;weekDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReportServiceImpl()"><!-- --></A><H3>
ReportServiceImpl</H3>
<PRE>
public <B>ReportServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDayDao()"><!-- --></A><H3>
getDayDao</H3>
<PRE>
public <A HREF="../../../../com/qingjiezhao/dao/DayDao.html" title="interface in com.qingjiezhao.dao">DayDao</A> <B>getDayDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dayDao</DL>
</DD>
</DL>
<HR>

<A NAME="setDayDao(com.qingjiezhao.dao.DayDao)"><!-- --></A><H3>
setDayDao</H3>
<PRE>
public void <B>setDayDao</B>(<A HREF="../../../../com/qingjiezhao/dao/DayDao.html" title="interface in com.qingjiezhao.dao">DayDao</A>&nbsp;dayDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayDao</CODE> - the dayDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="getWeekDao()"><!-- --></A><H3>
getWeekDao</H3>
<PRE>
public <A HREF="../../../../com/qingjiezhao/dao/WeekDao.html" title="interface in com.qingjiezhao.dao">WeekDao</A> <B>getWeekDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weekDao</DL>
</DD>
</DL>
<HR>

<A NAME="setWeekDao(com.qingjiezhao.dao.WeekDao)"><!-- --></A><H3>
setWeekDao</H3>
<PRE>
public void <B>setWeekDao</B>(<A HREF="../../../../com/qingjiezhao/dao/WeekDao.html" title="interface in com.qingjiezhao.dao">WeekDao</A>&nbsp;weekDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weekDao</CODE> - the weekDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMonthDao()"><!-- --></A><H3>
getMonthDao</H3>
<PRE>
public <A HREF="../../../../com/qingjiezhao/dao/MonthDao.html" title="interface in com.qingjiezhao.dao">MonthDao</A> <B>getMonthDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the monthDao</DL>
</DD>
</DL>
<HR>

<A NAME="setMonthDao(com.qingjiezhao.dao.MonthDao)"><!-- --></A><H3>
setMonthDao</H3>
<PRE>
public void <B>setMonthDao</B>(<A HREF="../../../../com/qingjiezhao/dao/MonthDao.html" title="interface in com.qingjiezhao.dao">MonthDao</A>&nbsp;monthDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monthDao</CODE> - the monthDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDao(com.qingjiezhao.dao.UserDao)"><!-- --></A><H3>
setUserDao</H3>
<PRE>
public void <B>setUserDao</B>(<A HREF="../../../../com/qingjiezhao/dao/UserDao.html" title="interface in com.qingjiezhao.dao">UserDao</A>&nbsp;userDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDao</CODE> - the userDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationDao(com.qingjiezhao.dao.LocationDao)"><!-- --></A><H3>
setLocationDao</H3>
<PRE>
public void <B>setLocationDao</B>(<A HREF="../../../../com/qingjiezhao/dao/LocationDao.html" title="interface in com.qingjiezhao.dao">LocationDao</A>&nbsp;locationDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationDao</CODE> - the locationDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="setEmotionDao(com.qingjiezhao.dao.EmotionDao)"><!-- --></A><H3>
setEmotionDao</H3>
<PRE>
public void <B>setEmotionDao</B>(<A HREF="../../../../com/qingjiezhao/dao/EmotionDao.html" title="interface in com.qingjiezhao.dao">EmotionDao</A>&nbsp;emotionDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emotionDao</CODE> - the emotionDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="findDayListByUserId(java.lang.String)"><!-- --></A><H3>
findDayListByUserId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/qingjiezhao/bean/DayBean.html" title="class in com.qingjiezhao.bean">DayBean</A>&gt; <B>findDayListByUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/ReportService.html#findDayListByUserId(java.lang.String)">findDayListByUserId</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/ReportService.html" title="interface in com.qingjiezhao.service">ReportService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findWeekBeanListByUserId(int)"><!-- --></A><H3>
findWeekBeanListByUserId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/qingjiezhao/bean/WeekBean.html" title="class in com.qingjiezhao.bean">WeekBean</A>&gt; <B>findWeekBeanListByUserId</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/ReportService.html#findWeekBeanListByUserId(int)">findWeekBeanListByUserId</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/ReportService.html" title="interface in com.qingjiezhao.service">ReportService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findMonthBeanListByUserId(int)"><!-- --></A><H3>
findMonthBeanListByUserId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/qingjiezhao/bean/MonthBean.html" title="class in com.qingjiezhao.bean">MonthBean</A>&gt; <B>findMonthBeanListByUserId</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/ReportService.html#findMonthBeanListByUserId(int)">findMonthBeanListByUserId</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/ReportService.html" title="interface in com.qingjiezhao.service">ReportService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateDailyReport()"><!-- --></A><H3>
generateDailyReport</H3>
<PRE>
public void <B>generateDailyReport</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/ReportService.html#generateDailyReport()">generateDailyReport</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/ReportService.html" title="interface in com.qingjiezhao.service">ReportService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateWeeklyReport()"><!-- --></A><H3>
generateWeeklyReport</H3>
<PRE>
public void <B>generateWeeklyReport</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/ReportService.html#generateWeeklyReport()">generateWeeklyReport</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/ReportService.html" title="interface in com.qingjiezhao.service">ReportService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateMonthlyReport()"><!-- --></A><H3>
generateMonthlyReport</H3>
<PRE>
public void <B>generateMonthlyReport</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/ReportService.html#generateMonthlyReport()">generateMonthlyReport</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/ReportService.html" title="interface in com.qingjiezhao.service">ReportService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/qingjiezhao/service/impl/GenerateWeeklyReport.html" title="class in com.qingjiezhao.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html" title="class in com.qingjiezhao.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qingjiezhao/service/impl/ReportServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
