<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Tue Feb 26 10:28:22 EST 2013 -->
<TITLE>
UserLocationServiceImpl
</TITLE>

<META NAME="date" CONTENT="2013-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserLocationServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserLocationServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html" title="class in com.qingjiezhao.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qingjiezhao/service/impl/UserLocationServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserLocationServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qingjiezhao.service.impl</FONT>
<BR>
Class UserLocationServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.qingjiezhao.service.impl.UserLocationServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html" title="interface in com.qingjiezhao.service">UserLocationService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserLocationServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/qingjiezhao/service/UserLocationService.html" title="interface in com.qingjiezhao.service">UserLocationService</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>qingjiezhao</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html#UserLocationServiceImpl()">UserLocationServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/qingjiezhao/form/Location.html" title="class in com.qingjiezhao.form">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html#findLocationListByUserId(int)">findLocationListByUserId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qingjiezhao/bean/UserBean.html" title="class in com.qingjiezhao.bean">UserBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html#findUserById(int)">findUserById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/qingjiezhao/form/User.html" title="class in com.qingjiezhao.form">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html#findUserListByEmotion_selected(java.lang.String)">findUserListByEmotion_selected</A></B>(java.lang.String&nbsp;emotion_selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qingjiezhao/dao/LocationDao.html" title="interface in com.qingjiezhao.dao">LocationDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html#getLocationDao()">getLocationDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qingjiezhao/dao/UserDao.html" title="interface in com.qingjiezhao.dao">UserDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html#getUserDao()">getUserDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html#saveLocation(com.qingjiezhao.bean.LocationBean)">saveLocation</A></B>(<A HREF="../../../../com/qingjiezhao/bean/LocationBean.html" title="class in com.qingjiezhao.bean">LocationBean</A>&nbsp;locationBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html#saveUser(com.qingjiezhao.bean.UserBean)">saveUser</A></B>(<A HREF="../../../../com/qingjiezhao/bean/UserBean.html" title="class in com.qingjiezhao.bean">UserBean</A>&nbsp;userBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html#setLocationDao(com.qingjiezhao.dao.LocationDao)">setLocationDao</A></B>(<A HREF="../../../../com/qingjiezhao/dao/LocationDao.html" title="interface in com.qingjiezhao.dao">LocationDao</A>&nbsp;locationDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html#setUserDao(com.qingjiezhao.dao.UserDao)">setUserDao</A></B>(<A HREF="../../../../com/qingjiezhao/dao/UserDao.html" title="interface in com.qingjiezhao.dao">UserDao</A>&nbsp;userDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html#update(com.qingjiezhao.bean.UserBean)">update</A></B>(<A HREF="../../../../com/qingjiezhao/bean/UserBean.html" title="class in com.qingjiezhao.bean">UserBean</A>&nbsp;userBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qingjiezhao/form/User.html" title="class in com.qingjiezhao.form">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qingjiezhao/service/impl/UserLocationServiceImpl.html#userLogin(java.lang.String, java.lang.String)">userLogin</A></B>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserLocationServiceImpl()"><!-- --></A><H3>
UserLocationServiceImpl</H3>
<PRE>
public <B>UserLocationServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserDao()"><!-- --></A><H3>
getUserDao</H3>
<PRE>
public <A HREF="../../../../com/qingjiezhao/dao/UserDao.html" title="interface in com.qingjiezhao.dao">UserDao</A> <B>getUserDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the userDao</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDao(com.qingjiezhao.dao.UserDao)"><!-- --></A><H3>
setUserDao</H3>
<PRE>
public void <B>setUserDao</B>(<A HREF="../../../../com/qingjiezhao/dao/UserDao.html" title="interface in com.qingjiezhao.dao">UserDao</A>&nbsp;userDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userDao</CODE> - the userDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationDao()"><!-- --></A><H3>
getLocationDao</H3>
<PRE>
public <A HREF="../../../../com/qingjiezhao/dao/LocationDao.html" title="interface in com.qingjiezhao.dao">LocationDao</A> <B>getLocationDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the locationDao</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationDao(com.qingjiezhao.dao.LocationDao)"><!-- --></A><H3>
setLocationDao</H3>
<PRE>
public void <B>setLocationDao</B>(<A HREF="../../../../com/qingjiezhao/dao/LocationDao.html" title="interface in com.qingjiezhao.dao">LocationDao</A>&nbsp;locationDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationDao</CODE> - the locationDao to set</DL>
</DD>
</DL>
<HR>

<A NAME="findUserById(int)"><!-- --></A><H3>
findUserById</H3>
<PRE>
public <A HREF="../../../../com/qingjiezhao/bean/UserBean.html" title="class in com.qingjiezhao.bean">UserBean</A> <B>findUserById</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html#findUserById(int)">findUserById</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html" title="interface in com.qingjiezhao.service">UserLocationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findUserListByEmotion_selected(java.lang.String)"><!-- --></A><H3>
findUserListByEmotion_selected</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/qingjiezhao/form/User.html" title="class in com.qingjiezhao.form">User</A>&gt; <B>findUserListByEmotion_selected</B>(java.lang.String&nbsp;emotion_selected)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html#findUserListByEmotion_selected(java.lang.String)">findUserListByEmotion_selected</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html" title="interface in com.qingjiezhao.service">UserLocationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findLocationListByUserId(int)"><!-- --></A><H3>
findLocationListByUserId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/qingjiezhao/form/Location.html" title="class in com.qingjiezhao.form">Location</A>&gt; <B>findLocationListByUserId</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html#findLocationListByUserId(int)">findLocationListByUserId</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html" title="interface in com.qingjiezhao.service">UserLocationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="userLogin(java.lang.String, java.lang.String)"><!-- --></A><H3>
userLogin</H3>
<PRE>
public <A HREF="../../../../com/qingjiezhao/form/User.html" title="class in com.qingjiezhao.form">User</A> <B>userLogin</B>(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html#userLogin(java.lang.String, java.lang.String)">userLogin</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html" title="interface in com.qingjiezhao.service">UserLocationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="saveUser(com.qingjiezhao.bean.UserBean)"><!-- --></A><H3>
saveUser</H3>
<PRE>
public boolean <B>saveUser</B>(<A HREF="../../../../com/qingjiezhao/bean/UserBean.html" title="class in com.qingjiezhao.bean">UserBean</A>&nbsp;userBean)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html#saveUser(com.qingjiezhao.bean.UserBean)">saveUser</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html" title="interface in com.qingjiezhao.service">UserLocationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="update(com.qingjiezhao.bean.UserBean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../com/qingjiezhao/bean/UserBean.html" title="class in com.qingjiezhao.bean">UserBean</A>&nbsp;userBean)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html#update(com.qingjiezhao.bean.UserBean)">update</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html" title="interface in com.qingjiezhao.service">UserLocationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveLocation(com.qingjiezhao.bean.LocationBean)"><!-- --></A><H3>
saveLocation</H3>
<PRE>
public void <B>saveLocation</B>(<A HREF="../../../../com/qingjiezhao/bean/LocationBean.html" title="class in com.qingjiezhao.bean">LocationBean</A>&nbsp;locationBean)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html#saveLocation(com.qingjiezhao.bean.LocationBean)">saveLocation</A></CODE> in interface <CODE><A HREF="../../../../com/qingjiezhao/service/UserLocationService.html" title="interface in com.qingjiezhao.service">UserLocationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserLocationServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/qingjiezhao/service/impl/ReportServiceImpl.html" title="class in com.qingjiezhao.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qingjiezhao/service/impl/UserLocationServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserLocationServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
